ribbon.eureka.enabled=false
spring.application.name = muzix-config-server
eureka.client.service-url.defaultZone = http://172.23.238.228:8091/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true


