#Mongo connection

spring.data.mongodb.database = admin
#spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.application.name = muzix-config-server
eureka.cient.service-url.defaultZone = http://172.23.238.228:8080
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true


